.groups-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1028px;
  margin: 0 auto;
}

.footer {
  &-links {
    padding: 40px 0;
    margin-top: 120px;

    background-color: #242424;

    ul {
      list-style: none;
      padding: 0;
    }
  }

  &-copyright {
    padding: 16px 0;

    font-family: "Montserrat Regular", "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
    text-align: center;

    background-color: #191919;

    p {
      margin: 0;
    }
  }
}

.links-list {
  width: 305px;

  h3 {
    font-family: "Montserrat Bold", "Arial", sans-serif;
    font-size: 18px;
    color: #ffffff;

    margin-top: 0;
    margin-bottom: 16px;
  }

  li {
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    font-family: "Montserrat Regular", "Arial", sans-serif;
    font-size: 16px;
    line-height: 19px;
    color: #F1F1F1;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      color: darken(#f1f1f1, 25%);
    }
  }
}

@import "responsive/footer";