.form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
}

[class*="col"] {
  padding: 0 8px;
  margin-bottom: 16px;
}

.col-6 {
  width: 50%;
}

.col-12 {
  width: 100%;
}

@import "responsive/grid";
