.first-screen {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;

  position: relative;
}

.bg-video {
  min-width: 100%;
  min-height: 100%;

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -100;

  transform: translate(-50%, -50%);

  overflow: hidden;

  video {
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
  }
}

.main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  text-align: center;

  h2 {
    max-width: 658px;
    margin-top: 0;
    margin-bottom: 24px;

    font-family: "Montserrat Black", Arial, sans-serif;
    font-size: 52px;
    line-height: 63px;
    color: #ffffff;
    text-transform: uppercase;
  }

  p {
    max-width: 530px;
    margin-top: 0;

    font-family: "Montserrat Regular", Arial, sans-serif;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
  }
}

.scroll-btn {
  width: 100%;
  height: 80px;
  border: none;

  position: absolute;
  bottom: 0;

  background-color: transparent;
}