@bg-navbar: rgba(42, 42, 42, 0.36);

.navbar {
  width: 100%;

  position: fixed;
  top: 0;
  z-index: 100;

  font-family: "Montserrat Bold", "Arial", sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @bg-navbar;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.16);

  .toggler {
    display: none;
    width: 40px;
    height: 40px;
    border: none;
    padding: 0;
    margin: 27px 0;

    background-color: transparent;
  }

  [class*="line"] {
    transition: all 200ms;
  }

  &.expand {
    .line-1 {
      transform-origin: 0 0;
      transform: translate(15px, -2px) rotate(45deg);
    }

    .line-2 {
      transform: translateX(100%);
      opacity: 0;
    }

    .line-3 {
      transform-origin: 0 0;
      transform: translate(-13px, 14px) rotate(-45deg);
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  width: 116px;
  height: 94px;
  margin-right: 20px;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  list-style: none;
}

.nav-link {
  display: block;
  padding: 39px 20px;

  color: inherit;
  text-decoration: inherit;

  &:hover {
    background-color: darken(@bg-navbar, 25%);
  }

  &:active {
    color: darken(#ffffff, 25%);
  }
}

@import "responsive/navbar";