[data-popover] {
  position: relative;

  &::before {
    padding: 12px;
    border: 1px solid #e5e5e5;
    max-width: 200px;
    width: max-content;

    position: absolute;
    top: 50%;
    left: calc(100% + 10px);
    z-index: 2;

    content: attr(data-popover);
    font-family: "Montserrat Regular", "Arial", sans-serif;
    font-size: 12px;
    color: @text-color-main;

    background-color: #ffffff;
    border-radius: 4px;
    transform: translateY(-50%);
    visibility: hidden;
    opacity: 0;
    transition:
            visibility 200ms,
            opacity 200ms;
  }

  &::after {
    width: 15px;
    height: 15px;
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;

    position: absolute;
    top: 50%;
    right: -18px;
    z-index: 3;

    content: "";

    background-color: #ffffff;
    transform:
            translateY(-50%)
            rotate(-45deg);
    visibility: hidden;
    opacity: 0;
    transition:
            visibility 200ms,
            opacity 200ms;
  }

  &:hover,
  &:focus {
    &::before,
    &::after {
      visibility: visible;
      opacity: 1;
    }
  }
}