@main-color: #04329D;
@bg-color: #fbfbfb;
@text-color-main: #332C2C;
@focus-box-shadow:
        0 0 0 1px #ffffff,
        0 0 0 3px fade(@main-color, 50%);
@shadow-main: 0 3px 6px rgba(0, 0, 0, 0.16);
@shadow-main-hover: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);