@media (max-width: 992px) {
  .block-changer {
    width: 100%;
  }

  .block-option {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .block-option {
    padding-left: 24px;
    padding-right: 24px;

    font-size: 16px;
  }
}