@media (max-width: 1200px) {
  .links-list {
    width: 280px;
  }
}

@media (max-width: 992px) {
  .groups-list {
    & > li {
      width: 50%;
      margin-bottom: 32px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  .links-list {
    width: 90%;
  }
}