@media (min-width: 768px) {
  .container {
    max-width: 752px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 891px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1068px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1238px;
  }
}

@media (min-width: 1920px) {
  .container {
    max-width: 1687px;
  }
}