@media (max-width: 1920px) {
  .calculator-result {

  }

  .calculator-form {
    flex-grow: 1;
    min-width: auto;
  }

}

@media (max-width: 1400px) {
  .calculator-result {
    max-width: 50%;
  }
}

@media (max-width: 992px) {
  .first-screen {
    .main-title {
      font-size: 40px;
      line-height: 49px;
    }
  }

  .page-section {
    padding-top: 96px;
  }

  .activity {
    @height: 307px;

    min-height: @height;
    margin-top: 96px;
    padding-top: 0;

    background-color: transparent;

    &-text {
      max-width: 100%;
    }

    &-picture {
      min-width: 100%;
      min-height: @height;
      height: 100%;

      top: 50%;
      z-index: -1;

      transform: translateY(-50%);

      &::before {
        width: 100%;
        height: 100%;

        position: absolute;
        z-index: 1;

        content: '';
        background-color: rgba(0, 0, 0, 0.26);
      }

      img {
        width: auto;
        min-width: 100%;
        height: auto;
        min-height: 100%;

        left: 50%;

        transform: translate(-50%, -50%);
      }
    }

    .main-subtitle {
      color: #ffffff;
    }

    .text-bigger {
      margin: 8px 0 0;

      color: #ffffff;
    }

    .simple-text {
      color: #ffffff;
    }
  }

  .features {
    &-item {
      width: 50%;
      margin-bottom: 91px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  .calculator {
    &-form {
      margin-right: 0;
      margin-bottom: 24px;
    }

    &-result {
      flex-grow: 1;
      max-width: none;
    }
   }

  .partners {
    &-item {
      width: 50%;
    }
  }

  .request-form {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .page-section {
    padding-top: 60px;
  }

  .main-title,
  .first-screen .main-title{
    font-size: 24px;
    line-height: 29px;
  }

  .main-description,
  .first-screen .main-description{
    font-size: 16px;
  }

  .activity {
    margin-top: 60px;
    padding-top: 0;
    height: auto;

    &-text {
      height: auto;
      min-height: 100%;
    }
  }

  .features {
    &-item {
      width: 100%;
      padding-left: 16px;
      margin-bottom: 24px;
    }
  }

  .feature-bg {
    top: -4px;
    left: 6px;
    font-family: "Montserrat Bold", "Arial", sans-serif;
    font-size: 200px;
  }

  .partners,
  .media {
    &-item {
      width: 100%;
    }
  }
}